<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<style>
    body {
        width: 960px;
        margin: 20px auto;

    }

    header {
        width: 960px;
        border-bottom: 1px solid red;
        padding:8px 0 8px 0;
    
    }

   
    h1 {
        text-transform: uppercase;
        letter-spacing: 24px;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 4px burlywood;
    }

    a {
        color: white;
    }

    section {
        float: left;
        width: 600px;
        height: 550px;
        padding: 0 8px 0 0;
        border-right: 1px solid red;
        box-sizing: border-box;
        font-family: monospace;
        text-align: center;
        word-spacing: 4px;
        font-weight: 600;
        font-size: 14px;
        
    }

    aside {
       float: left;
       width: 360px;
       height: 550px;
       padding: 0 0 0 8px;
       box-sizing: border-box;
       background-color: rgba(39, 90, 119, 0.452);
       color: white;
       
       
    }

    ul li {
        padding: 6px;
        font-family: monospace;
        font-weight: 700;
        font-size: 16px;
    }



    footer {
        clear: left;
        padding: 16px 0 16px 0;
        border-top: 1px solid red;
        box-sizing: border-box;
        text-align: center;
    }

</style>
<body>
    <header>
    <h1 style="text-align:center;">Mihajlo<img src="images/picture.jpg" style="width:100px;" alt="picture"> Pupin</h1>
    </header>
    
<section>
    <p>
        <h2 style="text-align:center;"><i>Mihajilo Pupin</i></h2>
        Mihajlo Idvorski Pupin, Ph.D., LL.D.(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I.  Pupin, was a Serbian American physicist and physical chemist. <br>
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").<br>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
    </p>
    <div style="text-align: center;">
    <img src="images/pupin.jpg" alt="Mihajlo Pupin" width="220"><img src="images/signature.jpg" alt="Signature" width="150">
</div>

    </section><aside>
        <ul>
            <li><a href="index.html" targert="_parent">Main Page</a></li>
            <li><a href="early life and education.html" target="_parent">Early life and education</a></li>
            <li><a href="pupin coils.html" target="_parent">Pupin Coils</a></li>
            <li><a href="literary work.html" target="_parent">Literary work</a></li>
            </aside></ul>
        
<footer>
      <a href="https://https://www.link.co.rs/">
    <img src="images/logo_0.png" alt="logo" width="150"></a>
</footer>
</body>
</html>