<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<style>
    body {
        width: 960px;
        margin: 20px auto;

    }

    header {
        width: 960px;
        border-bottom: 1px solid red;
        padding:8px 0 8px 0;
    
    }

   
    h1 {
        text-transform: uppercase;
        letter-spacing: 24px;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 4px burlywood;
    }

    section {
        float: left;
        width: 600px;
        height: 550px;
        padding: 0 8px 0 0;
        border-right: 1px solid red;
        box-sizing: border-box;
        font-family: monospace;
        text-align: center;
        word-spacing: 4px;
        font-weight: 600;
        font-size: 14px;
        overflow: scroll;
        
    }

    a {
        color: white;
    }

    aside {
       float: left;
       width: 360px;
       height: 550px;
       padding: 0 0 0 8px;
       box-sizing: border-box;
       background-color: rgba(39, 90, 119, 0.452);
       color: white;
       
       
    }

    ul li {
        padding: 6px;
        font-family: monospace;
        font-weight: 700;
        font-size: 16px;
    }


    footer {
        clear: left;
        padding: 16px 0 16px 0;
        border-top: 1px solid red;
        box-sizing: border-box;
        text-align: center;
    }

    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
    }

    th {
        padding: 18px;

    }

    td {
        padding: 12px;
    }

    th, td {
        border: solid 1px gray;
    }

    tr {
        background-color: antiquewhite;
    }
     

     
    #heading {
        background-color: burlywood;
        color: white;
    }



    
</style>
<body>
    <header>
    <h1 style="text-align:center;">Mihajlo<img src="images/picture.jpg" style="width:100px;" alt="picture"> Pupin</h1>
    </header>
    
<section>
    <p>
        <h2 style="text-align:center;"><i>Literary work</i></h2>
        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. 
        It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).

        <h2 style="text-align:center;"><i>Beside this he also published:</i></h2>
    </p>

        <table>
            <tr id="heading">
                <th>Naslov dela</th>
                <th>Izdavac</th>
                <th>Mesto</th>
                <th>Godina</th>
                </tr>
                <tr class="even">
                    <td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>1889</td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors,</td>
                    <td>John Wiley & Sons</td>
                    <td>Amsterdam</td>
                    <td>1894</td>
                </tr>
                <tr>
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                    <td> American Association for International Conciliation</td>
                    <td>New York</td>
                    <td>1919</td>
                </tr>
                <tr>
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                </tr>
                <tr>
                    <td>Romance of the Machine</td>
                    <td> Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
                <tr>
                    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
                    <td>Green& Co. </td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>

        </table>
        
    

    </section><aside>
        <ul>
            <li><a href="index.html" targert="_parent">Main Page</a></li>
            <li><a href="early life and education.html" target="_parent">Early life and education</a></li>
            <li><a href="pupin coils.html" target="_parent">Pupin Coils</a></li>
            <li><a href="literary work.html" target="_parent">Literary work</a></li>
            </aside></ul>
        
<footer>
    <a href="https://https://www.link.co.rs/">
        <img src="images/logo_0.png" alt="logo" width="150"></a>

</footer>
</body>
</html>