<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<style>
    body {
        width: 960px;
        margin: 20px auto;
    }
    header {
        border-bottom: 1px solid red;
        padding:8px 0 8px 0;
        font-family: cursive;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 24px;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 4px burlywood;
    }

    section {
        float: left;
        width: 600px;
        height: 550px;
        padding: 0 8px 0 0;
        border-right: 1px solid red;
        box-sizing: border-box;
        font-family: monospace;
        text-align: center;
        word-spacing: 4px;
        font-weight: 600;
        font-size: 14px;
    }

    aside {
       float: left;
       width: 360px;
       height: 550px;
       padding: 0 0 0 8px;
       box-sizing: border-box;
       background-color: rgba(39, 90, 119, 0.452);
       color: white;
       
    }

    a {
        color: white;
    }

    ul li {
        padding: 6px;
        font-family: monospace;
        font-weight: 700;
        font-size: 16px;
           
    }

    footer {
        clear: left;
        padding: 16px 0 16px 0;
        border-top: 1px solid red;
        box-sizing: border-box;
        text-align: center;
    }
    
</style>
<body>
    <header>
        <h1 style="text-align:center;">Mihajlo<img src="images/picture.jpg" style="width:100px;" alt="picture"> Pupin</h1>
        </header>
<section>
    <p>
        <h2 style="text-align:center;"><i>Pupin Coils</i></h2>
        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
         AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
    </p>
    <div style="text-align: center;">
        <img src="images/pupin-1916.jpg" alt="Mihajlo Pupin" width="180">
    </div>
    </section><aside>
        <ul>
            <li><a href="index.html" targert="_parent">Main Page</a></li>
            <li><a href="early life and education.html" target="_parent">Early life and education</a></li>
            <li><a href="pupin coils.html" target="_parent">Pupin Coils</a></li>
            <li><a href="literary work.html" target="_parent">Literary work</a></li>
            </aside></ul>
<footer>
    <a href="https://https://www.link.co.rs/">
        <img src="images/logo_0.png" alt="logo" width="150"></a>
    
</footer>     
</body>
</html>